Tutorial 5.1 Theory Question


Name:           Rino Beeli
Student ID:     15-709-371 (UZH external)
Email:          rbeeli@student.ethz.ch


Question: Observe the performance of the current implementation (i.e. in terms of correctly
classified images) and discuss what the reason is for obtaining these poor results.
As a hint, you can plot the distributions of the weights before and after training
using the command line argument --plot_weight_hist.


Answer: --- **Remark** - Answer should be less than 200 words. ---

The plot depicts the weights distribution of layer 1 and 2 ($w_0$ and $w_1$). $w_1$ looks like the network learned some weights, at least the distribution is different to the initialization weights distribution.

On the contrary, layer 1 and its weights distribution $w_0$ show absolutely no difference between the initialization weights and the trained weights, hence layer 1 didn't learn anything. This shouldn't be the case in my understanding.