.. Tutorial 3/4 documentation master file, created by
   sphinx-quickstart on Wed Sep 18 10:20:56 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Learning in deep artificial and biological neuronal networks
============================================================

Documentation for the coding exercise from Tutorial 3.2
-------------------------------------------------------

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   modules.rst

.. include:: ../../README.rst
    :start-after: content-inclusion-marker-do-not-remove

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
