
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Learning in deep artificial and biological neuronal networks &#8212; Tutorial 5.1  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="learning-in-deep-artificial-and-biological-neuronal-networks">
<h1>Learning in deep artificial and biological neuronal networks<a class="headerlink" href="#learning-in-deep-artificial-and-biological-neuronal-networks" title="Permalink to this headline">¶</a></h1>
<div class="section" id="documentation-for-the-coding-exercise-from-tutorial-5-1">
<h2>Documentation for the coding exercise from Tutorial 5.1<a class="headerlink" href="#documentation-for-the-coding-exercise-from-tutorial-5-1" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#controller-for-simulations-main">Controller for simulations (<code class="xref py py-mod docutils literal notranslate"><span class="pre">main</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#implementation-of-a-spiking-multilayer-perceptron-lib-snn">Implementation of a spiking multilayer perceptron (<code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.snn</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#implementing-training-and-evaluating-a-spiking-neural-network-lib-spiking-functions">Implementing, training, and evaluating a spiking neural network (<code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.spiking_functions</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#a-spiking-layer-module-that-maintains-its-own-parameters-lib-spiking-layer">A spiking layer module that maintains its own parameters (<code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.spiking_layer</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#a-collection-of-helper-functions-lib-utils">A collection of helper functions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.utils</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tests.html#public-test-cases-for-module-lib-spiking-functions">Public test cases for module <code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.spiking_functions</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#public-test-cases-for-module-lib-spiking-layer">Public test cases for module <code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.spiking_layer</span></code></a></li>
</ul>
</li>
</ul>
</div>
<p>The goal of Tutorial 5 is to become familiar with spiking neural networks, and to use the surrogate method for training them.
Specifically, you will be completing some key functions required for the implementation of a spiking neural network, trained to solve a classification task on the MNIST dataset. The functions to complete are in the modules <a class="reference internal" href="modules.html#module-lib.spiking_functions" title="lib.spiking_functions"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.spiking_functions</span></code></a> and <a class="reference internal" href="modules.html#module-lib.spiking_layer" title="lib.spiking_layer"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lib.spiking_layer</span></code></a>.
The tutorial is split in two weeks, but a different repository will be provided for the second week.</p>
<div class="section" id="tutorial-5-1-nov-13th-2019">
<h3>Tutorial 5.1 – Nov. 13th, 2019<a class="headerlink" href="#tutorial-5-1-nov-13th-2019" title="Permalink to this headline">¶</a></h3>
<p>In the first week of the tutorial, you are going to implement several key functions required for training a spiking network, namely you will implement 1) the differential equations that determine the state of the neurons across time, and 2) the functions to compute the loss and the accuracy on the voltage of the output units.</p>
<p>The code used in this tutorial is based on Friedemann Zenke’s Spytorch tutorial:</p>
<blockquote>
<div><p><a class="reference external" href="https://github.com/fzenke/spytorch/">https://github.com/fzenke/spytorch/</a></p>
</div></blockquote>
<p>Please refer to the <a class="reference internal" href="modules.html#api-reference-label"><span class="std std-ref">API</span></a> to get an overview of the coding structure.</p>
<p>You can test your implementations by following the instructions from the <a class="reference internal" href="tests.html#tests-reference-label"><span class="std std-ref">testing</span></a> page.</p>
<p>In addition, you can see your code in action via the script <a class="reference internal" href="modules.html#module-main" title="main"><code class="xref py py-mod docutils literal notranslate"><span class="pre">main</span></code></a>. Please study the command-line arguments on how to use the script.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python3 main.py --help
</pre></div>
</div>
<p>Please note that, if you have a GPU, you can accelerate your code by using cuda as:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python3 main.py --use_cuda
</pre></div>
</div>
<p><strong>Please refer to the assignment sheet to obtain further information on how exercises have to be handed in and how they are graded.</strong></p>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Tutorial 5.1</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Testing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="modules.html" title="next chapter">API</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Maria Cervera de la Rosa.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>